Script started on 2025-01-26 05:25:49+00:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="121" LINES="30"]
[0;32m@BrendanChermack [0m➜ [1;34m/workspaces/csci-330-homeworks-BrendanChermack/Homework_1 [0;36m([1;31mmain[0;36m) [0m$ cat hw1.lsp
(defvar list1)

(defvar list2)

(defvar list3)

(setq list1 '(a b x d))

(setq list2 '(a (b (x d))))

(setq list3 '((( a (b (x) d)))))

(print (caddr list1))

(print (car(cadadr list2)))

(print (caadr(cadaar list3)))[0;32m@BrendanChermack [0m➜ [1;34m/workspaces/csci-330-homeworks-BrendanChermack/Homework_1 [0;36m([1;31mmain[0;36m) [0m$ sbcl --load "hw1.lsp" --quit
This is SBCL 1.4.3, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.

X 
X 
X [0;32m@BrendanChermack [0m➜ [1;34m/workspaces/csci-330-homeworks-BrendanChermack/Homework_1 [0;36m([1;31mmain[0;36m) [0m$ exit
exit

Script done on 2025-01-26 05:26:06+00:00 [COMMAND_EXIT_CODE="0"]
